apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: pipeline-redis-py
spec:
  pipelineRef:
    name: build-and-deploy-pipeline
  resources:
    - name: git-source
      resourceRef:
        name: git-py
  params:
    - name: imageUrl
      value: image-registry.openshift-image-registry.svc:5000/hello-openshift-elad/pipeline-redis-py
    - name: imageTag
      value: "1.0"
  trigger:
    type: manual
  serviceAccount: pipeline-account